DATABASE_DB=AST_SHOWOFF
LOADER_MAX_BULK_ITEMS=200
SAST_WORKER_LOG_LEVEL=INFO
TASKS_REDIS_DB=1
DATABASE_USER=postgres
TASK_TIMEOUT_SECONDS=3600
NATS_USERNAME=cxnats
SAST_SCAN_INC_LOG_LEVEL=INFO
SCANS_REST_SERVICE_PORT=9000
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
SAST_RESULTS_SUBJECT=SAST_RESULTS
EXECUTION_TIMEOUT_SECONDS=60000
DATABASE_HOST=dfsdfsd
SAST_RESULTS_RAW_WEB_PORT=80
TRAEFIK_PORT=80
REPOSTORE_STORAGE_TYPE=BUCKET
REALM=organization
NATS_MAX_RETRIES=10
RM_ENGINE_VERSION=1.0
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
LOADER_LOAD_MAX_GOROUTINES=20
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
NATS_PASSWORD=Cx123456
UPLOADS_REST_SERVICE_PORT=5000
PROJECTS_REST_SERVICE_PORT=9001
SCANS_CREATION_SUBJECT=CREATE_SCAN
EXECUTION_TYPE=SAST
LOADER_MAX_BUFF_SECONDS=5
SCANS_LOG_LEVEL=INFO
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
CANCEL_SUBJECT=CANCEL
OBJECT_STORE_ACCESS_KEY_ID=ast
RESULTS_READER_LOG_LEVEL=INFO
SAST_SCAN_INC_REST_SERVICE_PORT=19001
RM_ENGINE_NAME=SAST engine
OBJECT_STORE_ENDPOINT=minio:9000
DATABASE_MAX_RETRIES=5
RESULTS_HANDLER_LOG_LEVEL=INFO
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
APPLICATIONS_REST_SERVICE_PORT=9002
INCREMENTAL_CHANGE_THRESHOLD=0.3
WORKSPACES_REST_SERVICE_PORT=9003
UPLOADS_BUCKET=uploads
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
DATABASE_PASSWORD=Cx123456
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
TRANSFORMER_REDIS_DB=0
OBJECT_STORE_REGION=us-east-1
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
RESULTS_ENGINE_SUBJECT=RESULT
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
SAST_RESULTS_INC_LOG_LEVEL=INFO
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
SAST_RESULTS_BFL_MAX_SIZE=400
REPOSTORE_REST_SERVICE_PORT=30302
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
WEB_MAX_ITEMS_PER_REQUEST=10000
REPOSTORE_BUCKET=repostore
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
QUERIES_GRPC_SERVICE_PORT=20202
NO_AUTH=false
OIDCAUTH_SERVICE_PORT=6060
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
TASK_RETRY_COUNT=5
REPOSTORE_LOG_LEVEL=INFO
SAST_RESULTS_BFL_WEB_PORT=81
SAST_RM_REST_PORT=3374
COPYER_MAX_BULK_ITEMS=1000
LOADER_MAX_BUFF_ITEMS=100
REPOSTORE_GRPC_SERVICE_PORT=3333
SAST_QUERIES_BUCKET=queries
SAST_RM_LOG_LEVEL=INFO
TRAEFIK_SSL_PORT=443
DATABASE_PORT=5432
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin