RESULTS_HANDLER_LOG_LEVEL=INFO
CANCEL_SUBJECT=CANCEL
SAST_RESULTS_SUBJECT=SAST_RESULTS
EXECUTION_TYPE=SAST
SAST_SCAN_INC_LOG_LEVEL=INFO
SCANS_REST_SERVICE_PORT=9000
TASK_TIMEOUT_SECONDS=3600
NATS_USERNAME=cxnats
OBJECT_STORE_ENDPOINT=minio:9000
DATABASE_DB=AST_SHOWOFF
SCANS_CREATION_SUBJECT=CREATE_SCAN
RESULTS_READER_LOG_LEVEL=INFO
SAST_RESULTS_BFL_MAX_SIZE=400
NO_AUTH=false
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
TASKS_REDIS_DB=1
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
OIDCAUTH_SERVICE_PORT=6060
DATABASE_MAX_RETRIES=5
KEYCLOAK_USER=admin
INCREMENTAL_CHANGE_THRESHOLD=0.3
RESULTS_ENGINE_SUBJECT=RESULT
WEB_MAX_ITEMS_PER_REQUEST=10000
NATS_PASSWORD=Cx123456
LOADER_LOAD_MAX_GOROUTINES=20
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
REPOSTORE_GRPC_SERVICE_PORT=3333
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
UPLOADS_REST_SERVICE_PORT=5000
COPYER_MAX_BULK_ITEMS=1000
TASK_RETRY_COUNT=5
SAST_RESULTS_INC_LOG_LEVEL=INFO
WORKSPACES_REST_SERVICE_PORT=9003
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
KEYCLOAK_PASSWORD=admin
APPLICATIONS_REST_SERVICE_PORT=9002
OBJECT_STORE_ACCESS_KEY_ID=ast
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
SAST_RESULTS_BFL_WEB_PORT=81
DATABASE_PORT=5432
SAST_RM_REST_PORT=3374
LOADER_MAX_BUFF_SECONDS=5
SAST_QUERIES_BUCKET=queries
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
EXECUTION_TIMEOUT_SECONDS=60000
LOADER_MAX_BUFF_ITEMS=100
REPOSTORE_BUCKET=repostore
REPOSTORE_LOG_LEVEL=INFO
SCANS_LOG_LEVEL=INFO
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
SAST_WORKER_LOG_LEVEL=INFO
OBJECT_STORE_REGION=us-east-1
REALM=organization
SAST_RM_LOG_LEVEL=INFO
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
TRAEFIK_SSL_PORT=443
PROJECTS_REST_SERVICE_PORT=9001
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
LOADER_MAX_BULK_ITEMS=200
SAST_RESULTS_RAW_WEB_PORT=80
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
DATABASE_USER=postgres
QUERIES_GRPC_SERVICE_PORT=20202
UPLOADS_BUCKET=uploads
REPOSTORE_STORAGE_TYPE=BUCKET
TRAEFIK_PORT=80
RM_ENGINE_NAME=SAST engine
SAST_SCAN_INC_REST_SERVICE_PORT=19001
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
DATABASE_HOST=KOFIKO
RM_ENGINE_VERSION=1.0
DATABASE_PASSWORD=Cx123456
NATS_MAX_RETRIES=10
REPOSTORE_REST_SERVICE_PORT=30302
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
TRANSFORMER_REDIS_DB=0